<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="layout.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<strong>NetworkGeekStuff.com was here</strong> 
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">

				<!-- CONTENT HERE -->
				<div id="container" class="svg-container">

					<div style="border:3px solid green;width:500px;height:500px;overflow:scroll;">

						<svg id="primary-svg" viewBox="800 800 500 500" class="svg-content" >
							<g>
								<line stroke="#1f77b4" stroke-width="1" x1="1103.6666666666702" y1="945.7126720363361" x2="1103.6666666666636" y2="1015.7098676575021"></line>
								<line stroke="#1f77b4" stroke-width="1" x1="1103.6666666666702" y1="945.7126720363361" x2="1103.6666666666629" y2="875.7154764151778"></line>
								<line stroke="#1f77b4" stroke-width="1" x1="1103.6666666666636" y1="1015.7098676575021" x2="1103.6666666666629" y2="875.7154764151778"></line>
							</g>
							<g class="nodes">
								<a target="_blank" xlink:href="file:///home/zerxen/Workspace/Dropbox/DevSpace/PyCharmLinux/NetworkTopologyVisuzalizer/html/index.html?device=VSR1000" transform="translate(1103.6666666666702,945.7126720363361)"><image xlink:href="img/default.png" width="32" height="32" x="-16" y="-16" fill="#1f77b4"></image><text font-size="0.8em" dx="12" dy=".35em" x="8">VSR1000</text><title>VSR1000</title></a>
								<a target="_blank" xlink:href="file:///home/zerxen/Workspace/Dropbox/DevSpace/PyCharmLinux/NetworkTopologyVisuzalizer/html/index.html?device=VSR1000-2" transform="translate(1103.6666666666636,1015.7098676575021)"><image xlink:href="img/default.png" width="32" height="32" x="-16" y="-16" fill="#1f77b4"></image><text font-size="0.8em" dx="12" dy=".35em" x="8">VSR1000-2</text><title>VSR1000-2</title></a>
								<a target="_blank" xlink:href="file:///home/zerxen/Workspace/Dropbox/DevSpace/PyCharmLinux/NetworkTopologyVisuzalizer/html/index.html?device=VSR1000-3" transform="translate(1103.6666666666629,875.7154764151778)"><image xlink:href="img/default.png" width="32" height="32" x="-16" y="-16" fill="#1f77b4"></image><text font-size="0.8em" dx="12" dy=".35em" x="8">VSR1000-3</text><title>VSR1000-3</title></a>
							</g>
						</svg>

					</div>

				</div>

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">


			<!-- SLIDER -->
			<div class="slidecontainer" id="slidecontainer">
			  <input type="range" min="100" max="3000" value="2000" class="slider" id="scale_slider">
			  <p>Value: <span id="scale_indicator"></span></p>
			</div>

			<!-- NAVIGATION -->
			<i class="fa fa-arrow-circle-down" id="down-button" style="font-size:48px"></i>
			<i class="fa fa-arrow-circle-up" id="up-button" style="font-size:48px"></i>
			<i class="fa fa-arrow-circle-left" id="left-button" style="font-size:48px"></i>
			<i class="fa fa-arrow-circle-right" id="right-button" style="font-size:48px"></i>



		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

	<footer class="footer">
		<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
	</footer><!-- .footer -->

</div><!-- .wrapper -->

<script>

// #######################################
// ########### NAV BUTTONS ###############
// #######################################
document.getElementById("down-button").addEventListener("mousedown", navDownFunctionClick);
document.getElementById("down-button").addEventListener("mouseup", navRelease);
document.getElementById("up-button").addEventListener("mousedown", navUpFunctionClick);
document.getElementById("up-button").addEventListener("mouseup", navRelease);
document.getElementById("left-button").addEventListener("mousedown", navLeftFunctionClick);
document.getElementById("left-button").addEventListener("mouseup", navRelease);
document.getElementById("right-button").addEventListener("mousedown", navRightFunctionClick);
document.getElementById("right-button").addEventListener("mouseup", navRelease);

document.addEventListener("mouseup", navRelease);
document.addEventListener("mouseout", navRelease);

// ########### VARIABLES #################
var MouseDownID = -1;
var x_trans = 0
var y_trans = 0

// ########### TRANSFORM FUNCTION ########
// Change element attribute
function transform_delta(delta_x,delta_y){
	var svg_element = document.getElementById('primary-svg');
	console.log("Current transforms: " + x_trans + ":" + y_trans)
	x_trans = x_trans + delta_x
	y_trans = y_trans + delta_y
	console.log("New transforms: " + x_trans + ":" + y_trans)
	svg_element.setAttribute("transform", "translate(" + x_trans + "," + y_trans +")")
}

// ########### DOWN BUTTON ###############
function navDownFunctionClick() {
  document.getElementById("down-button").style["color"] = "red";
  console.log("navDownFunctionClick")
  if(MouseDownID==-1)  //Prevent multimple loops!
     MouseDownID = setInterval(WhileNavDownMouseDown, 100 /*execute every 100ms*/);
}
function WhileNavDownMouseDown() {
   /*here put your code*/
   console.log("WhileNavDownMouseDown")
   transform_delta(0,10)
}

// ########### UP BUTTON ###############
function navUpFunctionClick() {
  document.getElementById("up-button").style["color"] = "red";
  console.log("navUpFunctionClick")
  if(MouseDownID==-1)  //Prevent multimple loops!
     MouseDownID = setInterval(WhileNavUpMouseDown, 100 /*execute every 100ms*/);
}
function WhileNavUpMouseDown() {
   /*here put your code*/
   console.log("WhileNavUpMouseDown")
   transform_delta(0,-10)
}
// ########### LEFT BUTTON ###############
function navLeftFunctionClick() {
  document.getElementById("left-button").style["color"] = "red";
  console.log("navLeftFunctionClick")
  if(MouseDownID==-1)  //Prevent multimple loops!
     MouseDownID = setInterval(WhileNavLeftMouseDown, 100 /*execute every 100ms*/);
}
function WhileNavLeftMouseDown() {
   /*here put your code*/
   console.log("WhileNavLeftMouseDown")
   transform_delta(-10,0)
}

// ########### RIGHT BUTTON ###############
function navRightFunctionClick() {
  document.getElementById("right-button").style["color"] = "red";
  console.log("navRightFunctionClick")
  if(MouseDownID==-1)  //Prevent multimple loops!
     MouseDownID = setInterval(WhileNavRightMouseDown, 100 /*execute every 100ms*/);
}
function WhileNavRightMouseDown() {
   /*here put your code*/
   console.log("WhileNavRightMouseDown")
   transform_delta(10,0)
}


// ########### COMMON RELEASE BUTTON ###############
function navRelease() {
  console.log("navRelease")
  document.getElementById("down-button").style["color"] = "black";
  document.getElementById("up-button").style["color"] = "black";
  document.getElementById("left-button").style["color"] = "black";
  document.getElementById("right-button").style["color"] = "black";
  clearInterval(MouseDownID)
  MouseDownID = -1;
}

// #######################################
// ###########  Slider controls ##########
// #######################################
// #
var slider = document.getElementById("scale_slider");
var output = document.getElementById("scale_indicator");

slider.oninput = function() {
  output.innerHTML = this.value;
  scale_input = this.value
  console.log("Scale_input: " + scale_input)

  // Change element attribute
  var svg_element = document.getElementById('primary-svg');
  var original_viewBox = svg_element.getAttribute("viewBox")
  var res = original_viewBox.split(" ");
  console.log("view X: " + res[0] + " view Y: " + res[1])
  svg_element.setAttribute("viewBox", res[0] + " " + res[1] + " " + scale_input + " " + scale_input)
}

</script>

</body>
</html>
