<html>
<head><meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css" media="all">

</head><body>

<table><tbody><tr><td>
    <div class="slidecontainer" id="slidecontainer">
      <input type="range" min="1000" max="3000" value="2000" class="slider" id="scale_slider">
      <p>Value: <span id="scale_indicator">1373</span></p>
    </div>
</td><td>
  <div class="infobox" id="infobox">
      CLICK ON DEVICE FOR NEIGHBOR/INTERFACE INFORMATION
      <br>
      <a href="http://networkgeekstuff.com"><img src="img/logo.png" valign="top" width="150px" height="150px" align="right"></a>
  </div>
  <div class="infobox2" id="infobox2">
  </div>
</td></tr></tbody></table>





<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script>


// ########
// # MAIN #
// ########
var svg = d3.select("div#container")
    .append("svg")
    .attr("id", "primary-svg")
    .attr("preserveAspectRatio", "xMinYMin")
    .attr("viewBox", "0 0 6000 6000")
    .classed("svg-content", true);

    var svg_element = document.getElementById('primary-svg');
    var positionInfo = svg_element.getBoundingClientRect();
    height = positionInfo.height ;
    width = positionInfo.width ;

    svg_element.setAttribute("preserveAspectRatio", "xMinYMin")
    svg_element.setAttribute("viewBox", "0 0 " + width + " " + height)

    console.log(width)
    console.log(height)

// # Slider controls
var slider = document.getElementById("scale_slider");
var output = document.getElementById("scale_indicator");
output.innerHTML = slider.value;
scale_input = 600
console.log("Scale_input: " + scale_input)

slider.oninput = function() {
  output.innerHTML = this.value;
  scale_input = this.value
  console.log("Scale_input: " + scale_input)

  // Change element attribute
  var svg_element = document.getElementById('primary-svg');
  svg_element.setAttribute("viewBox", "0 0 " + scale_input + " " + scale_input)
}

//svg = d3.select("svg")
// var svg = d3.select("svg"),
//    width = +svg.attr("width"),
//    height = +svg.attr("height");
//    width  = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
//    height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    
//    d3.select("svg").attr("height",height)
//    d3.select("svg").attr("width",width*0.7)

var color = d3.scaleOrdinal(d3.schemeCategory20);

</script>
</body>

</html>
